{
  "name": "Calculateur Z-Score OMS",
  "short_name": "Z-Score OMS",
  "description": "Calculateur de z-scores nutritionnels OMS, utilisable hors ligne après installation.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#1a6fc4",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
